iwf-web/docker-image-version-matrix-action/action.yml
name: Docker Base Image Version CI Matrix
description: Build a CI matrix based on base Docker image version tags
author: iwf-web

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: package
  color: blue

# Define your inputs here.
inputs:
  base-image:
    description: 'The base Docker image (e.g., verdaccio/verdaccio)'
    required: true
  config-path:
    description: 'Path to the configuration YAML file'
    required: false
    default: '.github/base-image-versioner.yml'
  version-range:
    description:
      'Version range to build (e.g., "latest", "all", "^1", "^1|^2"). Overrides
      config file strategy.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  matrix:
    description:
      'JSON string containing the build matrix with versions and configurations'

runs:
  using: node24
  main: dist/index.cjs

iwf-web/docker-image-version-matrix-action/.github/workflows/ci.yml
- name: Test Local Action (Generate build matrix)
  id: test-action
  uses: ./
  with:
    base-image: verdaccio/verdaccio
    config-path: .github/base-image-versioner.yml
    version-range: ${{ github.event.inputs.version-range || '' }}